.nom{
	
	font-size: auto;
margin-left: 20px;
	width: 30%;	
}

.prenom{
	margin-left: 0px;
	width: 30%;
}
.datee{
	margin-left: 14px;
	width: 30%;
}
.adr{
	margin-left: 81px;
	width: 20%;
}
.passe
{margin-left: 51px;
	width: 20%;

}
.fieldset1
{float: center;
	width: 700px;
}
.fieldset2
{

	width: 700px;
}
.tel

{
	margin-left: 10px;
	width: 20%;
}
.li
{
	width: 325px;
}
body
{
	background-color: blue;
}

.fild
{
	height: 30px;
	width: 400px;
}
fieldset
{
	border-color: blue;
	float: center;
}