<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" href="styles.css" rel="stylesheet">
    <title>loader en css</title>
</head>
<body>
  <a href="https://github.com/xavierartot/loader"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
  <section class="section">
    <span class="loader loader-quart"></span>
   <img src="usto.jpg">
  </section>
  <section class="section section-2">
    <span class="loader loader-double"></span>
    Loading... 
  </section>
  <section class="section section-3">
    <span class="loader loader-circles"></span>
    Loading... 
  </section>
  <section class="section section-4">
    <span class="loader loader-bars">
      <span></span> 
    </span>
    Loading... 
  </section>


  <script src="dist/_app.js" type="text/javascript" charset="utf-8"></script> 
</body>
</html>