<!DOCTYPE html>
<html>
<head>
	<title> à propos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<nav class="menu">
     <ul>
      <li><a href="#ln">Création</a></li>    
      <li><a href="#lnn">la_faculté </a></li> 
      <li><a href="#lnnn">enseignements</a></li>
      <li><a href="#lnnnn">Mot-Doyen</a></li>
      <li><a href="#lnnm">dossier</a></li>
           </ul><br><br><br>
    
<h3 class="t1"> Présentation de la faculté </h3>
<img src="tof/tof_fac.png" >
<a name="ln"></a>
<h3>Création de la faculté des mathématiques et informatique</h3>

<p>Le décret exécutif n°13-199 du 20 mai 2013 a réorganisé l'université des sciences et de la technologie d'Oran en créant au sein de l'université la faculté des mathématiques et informatique. La décision ministérielle numéro 763 datant du 07-10-2013 a crée également les deux départements composant la faculté, qui sont : <strong> le département d'informatique</strong>,et  <strong>le département des mathématiques. </strong> </p>
<a name="lnn"></a>
<h3>La faculté possède une infrastructure incluant essentiellement :</h3>
<p> <strong>Locaux pédagogiques:</strong> </br>
	Deux (02) amphithéâtres de 120 à 200 places.</br>
	Sept (07) salles de cours de 30 à 80 places.</br>
	Deux (02) laboratoires de recherche.</br>
	 Vingt (20) salles TD de 30 places .</br>
	Onze (11) salles TP de 30 places.</br>
	Neuf (09) salles de doctorants et masters.</br>
</p>

<p> <strong>Locaux administratifs:</strong> </br>
Trente-quatre (34) bureaux enseignant.</br>
Vingt-sept (27) bureaux administratifs.</br>
Un (01) magasin.</br>
Bibliothèque.</br>
</p>
<a name="lnnn"></a>
<h3>Les enseignements :</h3>
<p>Les enseignements assurés dans la faculté couvrent le domaine Mathématique-Informatique. Ils sont dispatchés sur les différents parcours et les différents cycles.

 <h3>La faculté contient:</h3> 
<p>  Quinze (15) professeurs. <br>
Douze (12) maitre de conférence A.<br>
Dix-huit (18) maitre de conférence B.<br>
Cinquante-six (56) maitre-assistant A.<br>
Neuf (09) maitre-assistant B.<br>
Un (01) prof ingénieur </p>



<a name="lnnnn"></a>
<p> <strong>Mot du Doyen: </strong> </p>
<p>Chers collègues, chers étudiants, bienvenue à la Faculté des mathématiques et informatiques.</p>
<p>En parco urant ce site, vous découvrez une faculté à l’écoute des besoins de l’étudiant, grâce à sa capacité d’innover, son dynamisme et sa vision d’avenir.</p>
<a name="lnnm"></a>
   <p> <strong>Les dossiers à fournir:</strong> <br>
        <a href="pdf/TRANSFERT (ARRIVEE) AFFICHAGE.pdf"> le dossier a fournir pour trasfart(ARRIVEE)</a></br>
        <a href="pdf/TRANSFERT (DEPART).pdf">le dossier a fournir pour trasfart(depart)</a> </br>
        <a href="pdf/DOSSIER REINTEGRATION AFFICHAGE.pdf">le dossier a reintegration</a></br>
   </p>
<p><strong>Les formulaire:</strong>  <br>
 	 <a href="pdf/ATTESTATION D'ENCADREMENT.pdf">ATTESTATION D'ENCADREMENT</a></br>
 	 <a href="pdf/AUTORISATION DE SOUTENANCE.pdf">AUTORISATION DE SOUTENANCE</a></br>
 	 <a href="pdf/DOSSIER REINTEGRATION AFFICHAGE.pdf">DOSSIER REINTEGRATION AFFICHAGE</a></br>
</p>
<p><strong>Examens:</strong> <br>
	<a href="pdf/Examens.pdf">Examens</a> <br>
</p>
 <p><strong>La discipline: </strong> <br>
 	<a href="pdf/Discipline.pdf">Discipline</a> <br>
</p>

</body>
</html>