<!DOCTYPE html>
<html>
<head>
	<title>inscription</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>cree un compte</title>

	<link rel="stylesheet" type="text/css" href="formeulaire.css">
</head>
<body>
	<form>
	<fieldset class="fieldset1">
		<legend>Vos donnees personnellles</legend>
		<label >entrer votre nom :</label>
		<input class="nom" "type="text" name="nom" placeholder="Votre nom"><br><br>
		<label>entrer votre prenom :</label>
		<input class="prenom" type="text" name="prenom" placeholder="Votre prenom"><br><br>
		
        <label>Adresse electronique :</label>
		<input class="imail"  type="email" name="Adresse" placeholder="Votre Email"><br><br>
		<label>mot de passe :</label>
		<input class="passe" type="mot de passe" name="Adresse" placeholder="Votre mot de passe"><br><br>
		
	</fieldset><br>

	
		
		<input class="t1" type="submit" name="Envoyer" value="Envoyer">
	</fieldset>
	</form>
</body>
</html>
</body>
</html>