h3
{
text-align: center;

}
p
{
	text-align: center;

}
li 

{
	text-align: center;
}
ul{
	text-align: center;

}
img 
{ height : 400px ;
	width: 599px;
  margin-left:350px;
}


.menu{
    width: 100% ;
    background: white;
    overflow: auto;
    background-size: 100%;

}

.menu ul {
    margin-left: 20px;
    padding: 0;
    list-style: none;
    line-height: 60px ; 
}

.menu li {
    float: left ;
}
.menu ul li a{ 
    background: #142b47 ;
    text-decoration: none ;
    width: 258px 
    ;
    display: block ;
    text-align: center ;
    color: #f2f2f2 ;
    font-size: 18px ;
    font-family: sans-serif ;
    letter-spacing: 0.5px ;
    background-size:auto;
}
.menu li a:hover{
   /* color: #fff;*/
    color: orange;
    opacity: ;
    font-size: 19px ;
}









